## Input and Output with Pandas

In [3]:
import numpy as np
import pandas as pd

In [2]:
pwd

'C:\\Users\\pbeata\\Desktop\\Data-Science\\Data-Science-Portfolio\\03-Udemy-Python-for-ML-DS'

In [3]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 9CC7-16F7

 Directory of C:\Users\pbeata\Desktop\Data-Science\Data-Science-Portfolio\03-Udemy-Python-for-ML-DS

02/08/2021  21:46    <DIR>          .
02/08/2021  21:46    <DIR>          ..
02/08/2021  21:44    <DIR>          .ipynb_checkpoints
02/08/2021  21:38    <DIR>          data
02/08/2021  07:05            40,656 Missing_Data.ipynb
02/08/2021  21:16            44,889 Pandas_Concatenation.ipynb
02/08/2021  14:29           173,273 Pandas_GroupBy.ipynb
02/08/2021  21:46               838 Pandas_Input_Output.ipynb
02/08/2021  21:43            28,527 Pandas_Text_Methods.ipynb
02/03/2021  14:16            24,913 S2-Python-Crash-Course.ipynb
02/03/2021  14:58            13,884 S2-Python-Crash-Course-Exercises.ipynb
02/04/2021  22:25            35,245 S4-NumPy.ipynb
02/04/2021  23:03            23,105 S4-NumPy-Exercises.ipynb
02/06/2021  11:06           259,117 S5-Pandas.ipynb
02/07/2021  23:18           129,391 Useful_Pandas_Methods.ipynb
              11 File(s)        773,838 bytes
               4 Dir(s)  129,272,528,896 bytes free

In [4]:
import os

In [5]:
os.getcwd()

'C:\\Users\\pbeata\\Desktop\\Data-Science\\Data-Science-Portfolio\\03-Udemy-Python-for-ML-DS'

### CSV Files

In [10]:
df = pd.read_csv('./data/example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [8]:
# df = pd.read_csv('./data/example.csv', header=None)
# df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [11]:
pd.read_csv('./data/example.csv', index_col=0)

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [12]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
df.to_csv('out.csv', index=False)

In [14]:
new = pd.read_csv('out.csv')
new

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### HTML Tables

In [15]:
url = "https://en.wikipedia.org/wiki/World_population"

In [16]:
tables = pd.read_html(url)

In [17]:
len(tables)

25

In [18]:
tables[0]

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: ^ 2030 = Medium variant. ^ China exclud...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

In [19]:
tables[1].columns

Index(['Continent', 'Density(inhabitants/km2)', 'Population(millions)',
       'Most populous country', 'Most populous city (metropolitan area)'],
      dtype='object')

In [24]:
top10 = tables[0]
top10

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: ^ 2030 = Medium variant. ^ China exclud...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

In [27]:
top10 = top10['World population (millions, UN estimates)[14]']

In [28]:
top10

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...

In [29]:
top10 = top10.drop(11, axis=0)  # drop the last row 
top10

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [30]:
top10 = top10.drop("#", axis=1)
top10

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [31]:
top10.columns = ['Country', '2000', '2015', '2030 Est.']

In [32]:
top10

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [34]:
tables[5].set_index('Rank')

          Country  Population  Area(km2)  Density(pop/km2)
Rank
1       Singapore     5704000        710              8033
2      Bangladesh   170130000     143998              1181
3         Lebanon     6856000      10452               656
4          Taiwan    23604000      36193               652
5     South Korea    51781000      99538               520
6          Rwanda    12374000      26338               470
7           Haiti    11578000      27065               428
8     Netherlands    17560000      41526               423
9          Israel     9310000      22072               422
10          India  1373140000    3287240               418

In [35]:
top10.to_html('sample_table.html', index=False)

### Excel Workbooks

In [1]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\pbeata\anaconda3\lib\site-packages (3.0.5)
Requirement already satisfied: et-xmlfile in c:\users\pbeata\anaconda3\lib\site-packages (from openpyxl) (1.0.1)
Requirement already satisfied: jdcal in c:\users\pbeata\anaconda3\lib\site-packages (from openpyxl) (1.4.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
df = pd.read_excel('./data/my_excel_file.xlsx', sheet_name='First_Sheet')

In [5]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
wb = pd.ExcelFile('./data/my_excel_file.xlsx')
wb.sheet_names

['First_Sheet']

In [7]:
excel_dict = pd.read_excel('./data/my_excel_file.xlsx', sheet_name=None)

In [8]:
type(excel_dict)

dict

In [9]:
excel_dict.keys()

dict_keys(['First_Sheet'])

In [10]:
excel_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [11]:
df = excel_dict['First_Sheet']

In [12]:
df.to_excel('example.xlsx', sheet_name='First_Sheet', index=False)

### SQL

Step 1: Figure out what SQL Enginer you are connecting to (PostgreSQL, MySQL, MS SQL Server)

Step 2: Install the appropriate Python driver library (Google it)

Step 3: Use sqlalchemy library to connect to your SQL database with the driver

Step 4: Use driver connection with pandas read_sql method

In [13]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\pbeata\anaconda3\lib\site-packages (1.3.20)
Note: you may need to restart the kernel to use updated packages.

In [14]:
from sqlalchemy import create_engine

In [15]:
temp_db = create_engine('sqlite:///:memory')

In [17]:
import numpy as np

In [19]:
A = np.random.randint(0, 100, (4,4))
A

array([[84, 26, 79, 31],
       [30, 39, 82, 63],
       [39, 21, 39, 84],
       [81,  7,  7, 19]])

In [20]:
cols = ['a', 'b', 'c', 'd']

In [21]:
import pandas as pd

In [22]:
df = pd.DataFrame(data=A, columns=cols)

In [23]:
df

    a   b   c   d
0  84  26  79  31
1  30  39  82  63
2  39  21  39  84
3  81   7   7  19

In [25]:
# df.to_sql(name='new_table', con=temp_db)